{
  "name": "@repo/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@repo/shared": "1.0.0",
    "@repo/utils": "1.0.0"
  }
}

